<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/logisim-evolution/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\emild\OpenSrcProjects\logi6502\out\artifacts\logi6502_jar\logi6502.jar#name.bizna.logi6502.Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(320,120)" name="Clock"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="label" val="Disable_Free_running_Clock"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Constant"/>
    <comp lib="0" loc="(600,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Constant"/>
    <comp lib="0" loc="(770,320)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,310)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,840)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate"/>
    <comp lib="1" loc="(400,120)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="NOT Gate"/>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NOT Gate"/>
    <comp lib="1" loc="(490,290)" name="NOT Gate"/>
    <comp lib="1" loc="(490,310)" name="NOT Gate"/>
    <comp lib="1" loc="(510,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(600,880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,160)" name="NOT Gate"/>
    <comp lib="1" loc="(930,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(760,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(650,580)" name="Comparator"/>
    <comp lib="4" loc="(470,180)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(960,130)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(960,330)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 15 8
40 5a a0 0 b1 0 f0 6
8d 0 40 c8 80 f6 7a 60
a2 ff 9a e8 80 e a2 ff
9a 8e 0 40 e8 a0 0 a9
0 9c 0 40 a9 5 85 2
a9 3 85 3 a9 a 85 4
48 a9 b4 85 0 a9 81 85
1 20 1 80 68 20 48 80
20 d3 80 20 1e 81 80 f5
48 a9 d0 85 0 a9 81 85
1 20 1 80 68 a5 2 f0
5 9 30 8d 0 40 48 a9
d6 85 0 a9 81 85 1 20
1 80 68 a5 3 f0 1a c9
1 f0 7 9 30 8d 0 40
80 19 48 a9 df 85 0 a9
81 85 1 20 1 80 68 80
17 a9 6e 8d 0 40 a9 6f
8d 0 40 48 a9 eb 85 0
a9 81 85 1 20 1 80 68
48 a9 f5 85 0 a9 81 85
1 20 1 80 68 a5 4 f0
14 c9 a b0 7 9 30 8d
0 40 80 9 a9 31 8d 0
40 3a 8d 0 40 48 a9 fd
85 0 a9 81 85 1 20 1
80 68 60 a5 2 d0 33 a5
4 d0 f 48 a9 5 85 0
a9 82 85 1 20 1 80 68
80 d 48 a9 47 85 0 a9
82 85 1 20 1 80 68 48
a9 54 85 0 a9 82 85 1
20 1 80 68 20 a8 81 4c
10 80 a5 4 f0 1 60 48
a9 7a 85 0 a9 82 85 1
20 1 80 68 80 e6 48 a9
c2 85 0 a9 82 85 1 20
1 80 68 cb ad 0 40 c9
61 f0 17 c9 70 f0 24 c9
72 f0 2 80 ee a9 72 8d
0 40 a9 a 8d 0 40 4c
10 80 48 a9 47 85 0 a9
83 85 1 20 1 80 68 c6
4 80 3d c6 3 30 29 48
a9 93 85 0 a9 83 85 1
20 1 80 68 a5 2 18 69
3 c9 6 90 f 48 a9 2f
85 0 a9 83 85 1 20 1
80 68 a9 5 85 2 80 10
48 a9 6a 85 0 a9 83 85
1 20 1 80 68 64 3 60
48 a9 4 85 0 a9 83 85
1 20 1 80 68 c6 2 60
9c 0 40 cb ad 0 40 c9
a d0 f8 60 a 7*20 57 65
6c 63 6f 6d 65 20 74 6f
20 46 69 67 68 74 21 a
a 0 59 6f 75 3a 20 0
30 2f 35 30 48 50 2c 20
0 6f 6e 65 20 70 6f 74
69 6f 6e a 0 20 70 6f
74 69 6f 6e 73 a 0 45
6e 65 6d 79 3a 20 0 30
2f 31 30 30 a a 0 59
6f 75 20 73 6c 65 77 20
79 6f 75 72 20 66 6f 65
2c 20 62 75 74 20 77 65
72 65 a 66 61 74 61 6c
6c 79 20 77 6f 75 6e 64
65 64 20 62 79 20 68 69
73 20 66 69 6e 61 6c a
62 6c 6f 77 2e 2e 2e a
0 59 6f 75 20 64 69 65
64 2e 2e 2e a 0 47 61
6d 65 20 6f 76 65 72 2e
20 50 72 65 73 73 20 65
6e 74 65 72 20 74 6f 20
74 72 79 a 61 67 61 69
6e 2e a 0 59 6f 75 72
20 66 6f 65 20 69 73 20
76 61 6e 71 75 69 73 68
65 64 21 20 59 6f 75 20
61 72 65 a 76 69 63 74
6f 72 69 6f 75 73 21 a
50 72 65 73 73 20 65 6e
74 65 72 20 74 6f 20 70
6c 61 79 20 61 67 61 69
6e 2e a 0 57 68 61 74
20 77 69 6c 6c 20 79 6f
75 20 64 6f 3f a 61 20
3d 20 61 74 74 61 63 6b
2c 20 70 20 3d 20 64 72
69 6e 6b 20 70 6f 74 69
6f 6e 2c a 72 20 3d 20
73 74 61 72 74 20 6f 76
65 72 a 3e 20 0 54 68
65 20 65 6e 65 6d 79 20
61 74 74 61 63 6b 73 20
79 6f 75 2c 20 64 65 61
6c 69 6e 67 a 31 30 20
64 61 6d 61 67 65 2e a
0 53 6f 6d 65 20 6f 66
20 69 74 20 77 61 73 20
77 61 73 74 65 64 21 a
0 61 a a 59 6f 75 20
61 74 74 61 63 6b 2c 20
64 65 61 6c 69 6e 67 20
31 30 20 64 61 6d 61 67
65 2e a 0 70 a a 59
6f 75 20 64 6f 6e 27 74
20 68 61 76 65 20 61 6e
79 20 70 6f 74 69 6f 6e
73 20 74 6f a 64 72 69
6e 6b 2e a 0 70 a a
59 6f 75 20 64 72 69 6e
6b 20 61 20 70 6f 74 69
6f 6e 2c 20 68 65 61 6c
69 6e 67 a 33 30 20 48
50 2e a 31810*0 80 16 80 0
80
</a>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="5" loc="(1000,670)" name="LED">
      <a name="color" val="#80ff80"/>
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1000,690)" name="LED">
      <a name="color" val="#404040"/>
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
      <a name="offcolor" val="#ffff80"/>
    </comp>
    <comp lib="5" loc="(1020,580)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7cbdea3e"/>
      <a name="bg" val="#000000"/>
      <a name="color" val="#ff1010"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(320,190)" name="Button">
      <a name="label" val="Next_Instruction"/>
    </comp>
    <comp lib="5" loc="(320,250)" name="Button">
      <a name="label" val="Single_Cycle"/>
    </comp>
    <comp lib="5" loc="(320,290)" name="Button">
      <a name="label" val="NMI"/>
    </comp>
    <comp lib="5" loc="(320,330)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(340,780)" name="TTY">
      <a name="bg" val="#005500"/>
      <a name="color" val="#55ff55"/>
      <a name="rows" val="16"/>
    </comp>
    <comp lib="5" loc="(520,380)" name="Keyboard">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(900,580)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@3aa6dfce"/>
      <a name="bg" val="#000000"/>
      <a name="color" val="#ff1010"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(900,720)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@2171c9dd"/>
      <a name="bg" val="#000000"/>
      <a name="color" val="#ff1010"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(940,580)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1f1678d7"/>
      <a name="bg" val="#000000"/>
      <a name="color" val="#ff1010"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(940,720)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@c699d11"/>
      <a name="bg" val="#000000"/>
      <a name="color" val="#ff1010"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(980,580)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@bd6bfd"/>
      <a name="bg" val="#000000"/>
      <a name="color" val="#ff1010"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(370,420)" name="Text">
      <a name="font" val="SansSerif italic 12"/>
      <a name="text" val="(automatic"/>
    </comp>
    <comp lib="6" loc="(370,442)" name="Text">
      <a name="font" val="SansSerif italic 12"/>
      <a name="text" val="reset"/>
    </comp>
    <comp lib="6" loc="(370,464)" name="Text">
      <a name="font" val="SansSerif italic 12"/>
      <a name="text" val="sequencer)"/>
    </comp>
    <comp lib="6" loc="(592,358)" name="Text">
      <a name="text" val="Keyboard (type here)"/>
    </comp>
    <comp lib="6" loc="(884,508)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="text" val="Address"/>
    </comp>
    <comp lib="6" loc="(884,649)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
      <a name="text" val="Data"/>
    </comp>
    <comp lib="7" loc="(600,280)" name="W65C02S (Simple)"/>
    <wire from="(1000,670)" to="(1020,670)"/>
    <wire from="(1000,690)" to="(1020,690)"/>
    <wire from="(1020,580)" to="(1020,590)"/>
    <wire from="(1020,670)" to="(1020,690)"/>
    <wire from="(1020,690)" to="(1020,760)"/>
    <wire from="(1200,220)" to="(1230,220)"/>
    <wire from="(1200,390)" to="(1230,390)"/>
    <wire from="(1210,270)" to="(1210,280)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(1230,220)" to="(1230,260)"/>
    <wire from="(1230,280)" to="(1230,300)"/>
    <wire from="(1230,300)" to="(1230,310)"/>
    <wire from="(1230,330)" to="(1230,390)"/>
    <wire from="(310,520)" to="(310,880)"/>
    <wire from="(310,520)" to="(440,520)"/>
    <wire from="(310,880)" to="(350,880)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,250)" to="(480,250)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(320,510)" to="(320,780)"/>
    <wire from="(320,510)" to="(500,510)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,770)" to="(330,800)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(330,800)" to="(700,800)"/>
    <wire from="(350,790)" to="(350,830)"/>
    <wire from="(350,830)" to="(620,830)"/>
    <wire from="(350,870)" to="(350,880)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,140)" to="(600,140)"/>
    <wire from="(360,790)" to="(360,840)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(370,160)" to="(480,160)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(370,880)" to="(600,880)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(400,120)" to="(630,120)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,340)" to="(440,520)"/>
    <wire from="(440,520)" to="(530,520)"/>
    <wire from="(450,270)" to="(450,410)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,410)" to="(650,410)"/>
    <wire from="(460,100)" to="(570,100)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <wire from="(500,250)" to="(500,380)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,380)" to="(500,510)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(510,90)" to="(700,90)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(530,440)" to="(610,440)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(540,390)" to="(540,480)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(600,590)" to="(600,620)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <wire from="(600,620)" to="(720,620)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(610,440)" to="(700,440)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(630,210)" to="(820,210)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(650,460)" to="(740,460)"/>
    <wire from="(650,480)" to="(800,480)"/>
    <wire from="(650,520)" to="(760,520)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(650,840)" to="(760,840)"/>
    <wire from="(650,880)" to="(760,880)"/>
    <wire from="(650,900)" to="(700,900)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(660,500)" to="(740,500)"/>
    <wire from="(660,540)" to="(660,580)"/>
    <wire from="(660,820)" to="(740,820)"/>
    <wire from="(660,860)" to="(740,860)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(680,320)" to="(770,320)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(700,90)" to="(700,240)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(720,300)" to="(720,420)"/>
    <wire from="(720,300)" to="(940,300)"/>
    <wire from="(720,420)" to="(720,620)"/>
    <wire from="(720,620)" to="(720,780)"/>
    <wire from="(720,780)" to="(720,790)"/>
    <wire from="(720,780)" to="(870,780)"/>
    <wire from="(720,790)" to="(720,890)"/>
    <wire from="(740,280)" to="(740,460)"/>
    <wire from="(740,280)" to="(880,280)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(740,500)" to="(740,760)"/>
    <wire from="(740,760)" to="(1020,760)"/>
    <wire from="(740,760)" to="(740,820)"/>
    <wire from="(740,820)" to="(740,860)"/>
    <wire from="(760,520)" to="(760,840)"/>
    <wire from="(760,520)" to="(800,520)"/>
    <wire from="(760,840)" to="(760,880)"/>
    <wire from="(770,320)" to="(870,320)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,410)" to="(800,480)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(800,480)" to="(800,520)"/>
    <wire from="(810,230)" to="(810,290)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(810,290)" to="(810,350)"/>
    <wire from="(810,290)" to="(900,290)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(850,220)" to="(930,220)"/>
    <wire from="(860,380)" to="(930,380)"/>
    <wire from="(870,150)" to="(870,320)"/>
    <wire from="(870,320)" to="(870,580)"/>
    <wire from="(870,750)" to="(870,780)"/>
    <wire from="(880,160)" to="(880,190)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(880,190)" to="(880,280)"/>
    <wire from="(880,190)" to="(960,190)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(890,140)" to="(960,140)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(890,330)" to="(950,330)"/>
    <wire from="(890,590)" to="(1020,590)"/>
    <wire from="(890,600)" to="(980,600)"/>
    <wire from="(890,610)" to="(940,610)"/>
    <wire from="(890,620)" to="(900,620)"/>
    <wire from="(890,730)" to="(940,730)"/>
    <wire from="(890,740)" to="(900,740)"/>
    <wire from="(900,580)" to="(900,620)"/>
    <wire from="(900,720)" to="(900,740)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(930,200)" to="(960,200)"/>
    <wire from="(930,280)" to="(1210,280)"/>
    <wire from="(930,320)" to="(1220,320)"/>
    <wire from="(930,320)" to="(930,380)"/>
    <wire from="(940,220)" to="(940,300)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(940,300)" to="(1230,300)"/>
    <wire from="(940,580)" to="(940,610)"/>
    <wire from="(940,720)" to="(940,730)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(980,580)" to="(980,600)"/>
  </circuit>
</project>
